//  __        __          ____             
//  \ \      / /_ _ _   _| __ )  __ _ _ __ 
//   \ \ /\ / / _` | | | |  _ \ / _` | '__|
//    \ V  V / (_| | |_| | |_) | (_| | |   
//     \_/\_/ \__,_|\__, |____/ \__,_|_|   
//                  |___/      
// by mf (2024)
//-------------------------------------------

{
    "layer": "top",       // Waybar at top layer
    "position": "top",    // Waybar position (top|bottom|left|right)
    "height": 30,         // Waybar height (to be removed for auto height)
    "width": 1600,        // Waybar width
    "spacing": 4,         // Gaps between modules (4px)
    		          


    "modules-left": [
        "custom/exit",
        "custom/appmenu",
        "custom/filemanager"
    ],


    "modules-center": [
        "hyprland/workspaces",
        "dynamcMedia"
    ],


    "modules-right": [
        "custom/updates",
        "disk",
	"ram",
	"cpu",
	"pulseaudio",
	"bluetooth",
        "network",     
        "battery",
	"meteoradar",
        "clock"
        
    ],
//--------------------- LEFT SIDE ----------------------

//wlogout
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },


//app launcher Thunar

//file manager Ranger  



//----------------------- CENTER -----------------------

//workspaces
    "hyprland/workspaces" : {          //o wlr/workspaces
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
             "*": 5
        }       
    },


//dynamic island spotify video

//--------------------- RIGHT SIDE ---------------------

//updates count
//  "custom/updates": {
//      "format": "  {}",
//      "tooltip-format": "{}",
//      "escape": true,
//      "return-type": "json",       
//      "exec": "~/dotfiles/scripts/updates.sh",
//      "restart-interval": 60,
//      "on-click": "alacritty -e ~/dotfiles/scripts/installupdates.sh",
//      "tooltip": false
//  },


//theme-desktop-switcher : pywal script / hyprpaper

//disk
    "disk": {
        "interval": 30,
        "format": "Disk {}% ",
        "path": "/",
        "on-click": "kitty -e htop"
    }, 


//ram 
    "memory": {
        "format": "/ Ram {}% ",
        "on-click": "kitty -e htop"
    },


//cpu temp

//cpu
    "cpu": {
        "format": "/ Cpu {usage}% ",
        "on-click": "kitty -e htop"
    },




//pulse audio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },


//bluetooth
//  "bluetooth": {
//     "format-disabled": "",
//      "format-off": "",
//      "interval": 30,
//      "on-click": "blueman-manager",
//     "format-no-controller": ""
//  },


//network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "alacritty -e nmtui"
    },

//battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },



//meteo radar / previsioni



//clock
    "clock": {
        // "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }


}
